In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [3]:
Items = pd.read_csv('Items.csv')
customers = pd.read_csv('customers.csv')
order_item = pd.read_csv('order_item.csv')
orders = pd.read_csv('orders.csv')

In [7]:
Items.info()
customers.info()
order_item.info()
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50 non-null     int64
 1   item_name          50 non-null     object
 2   item_category      39 non-null     object
 3   item_price         50 non-null     float64
 4   stock_quantity     45 non-null     float64
 5   item_brand         42 non-null     object
 6   item_availability  50 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            500 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        447 non-null    object
 4   age           475 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  439 non-null    object
 7   phone_number  500 non-null    object
 8   email         500 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1000 non-null   int64
 1   order_id  1000 non-null   int64
 2   item_id   960 non-null    float64
 3   quantity  1000 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 31.4 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          600 non-null    int64
 1   customer_id       555 non-null    float64
 2   delivery_address  600 non-null    object
 3   delivery_days     525 non-null    float64
 4   order_date        600 non-null    object
 5   payment_method    600 non-null    object
 6   order_source      600 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 32.9+ KB

In [11]:
Items.describe()

             id   item_price  stock_quantity
count  50.00000    50.000000       45.000000
mean   25.50000  2222.082600      743.155556
std    14.57738  1394.005145      332.855071
min     1.00000   241.540000       14.000000
25%    13.25000  1004.360000      550.000000
50%    25.50000  1956.220000      704.000000
75%    37.75000  3436.830000      971.000000
max    50.00000  4471.270000     1367.000000

In [13]:
customers.describe()

               id         age
count  500.000000  475.000000
mean   250.500000   44.006316
std    144.481833   14.813395
min      1.000000    2.000000
25%    125.750000   34.000000
50%    250.500000   44.000000
75%    375.250000   55.000000
max    500.000000   84.000000

In [15]:
order_item.describe()

                id     order_id     item_id     quantity
count  1000.000000  1000.000000  960.000000  1000.000000
mean    500.500000   305.006000   25.746875     3.016000
std     288.819436   171.251432   14.676686     2.288882
min       1.000000     1.000000    1.000000     1.000000
25%     250.750000   157.000000   13.000000     1.000000
50%     500.500000   315.000000   26.000000     2.000000
75%     750.250000   450.000000   38.000000     4.000000
max    1000.000000   599.000000   50.000000     9.000000

In [17]:
orders.describe()

         order_id  customer_id  delivery_days
count  600.000000   555.000000     525.000000
mean   300.500000   258.650450       3.899048
std    173.349358   146.002993       1.075091
min      1.000000     1.000000       1.000000
25%    150.750000   136.000000       3.000000
50%    300.500000   256.000000       4.000000
75%    450.250000   385.000000       5.000000
max    600.000000   500.000000       6.000000

In [21]:
Items.head()

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True

In [23]:
customers.head()

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org

In [25]:
order_item.head()

   id  order_id  item_id  quantity
0   1       337     10.0         2
1   2       430     27.0         6
2   3       430     36.0         2
3   4       508     46.0         1
4   5       229     27.0         2

In [27]:
orders.head()

,order_id,customer_id,delivery_address,delivery_days,order_date,payment_method,order_source
0,1,477.0,576 Cordelia Place,2.0,2023-12-05,GIFT_CARD,WEBSITE
1,2,93.0,4664 6th Drive,4.0,2023-08-17,CASH,STORE
2,3,474.0,8766 4th Point,4.0,2023-02-25,CHECK,STORE
3,4,333.0,31 Bonner Way,3.0,2023-02-04,CASH,STORE
4,5,436.0,20352 Shelley Way,5.0,2023-06-01,CASH,STORE